body{
	padding:0;
	margin:0;
	background: radial-gradient(at top, #FEFFFF, #A7CECC);
	background-repeat:no-repeat;
	min-height:100vh;
	display: flex;
	align-items: center;
	justify-content: center
}

.calc{
	width:220px;
	margin:0 auto;
	padding: 15px;
	background-color: #237DDD;

	border-radius:15px;
	box-shadow: 10px -5px 5px grey;
	border: 1px solid rgba(0, 0, 0, 0.8);
}

.grid-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
	grid-gap:1px;
}
.grid-item {
	color:white;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    font-size: 25px;
	font-weight:bold;
	padding:12px;
    text-align: center;
    cursor:pointer;
    position: relative;
    top: 0px;
    transition: all ease 0.1s;

}

.grid-item:active {
    top: 3px;
}

.grid-item:focus {

	outline:none;
	box-shadow:none;
}

.display{
	max-width:100%;
	margin:0 auto;
}
input{
	border:0;
	width:100%;
	height:25px;
	font-size:25px;
	margin-bottom:15px;
}

#equally{
	grid-column: 1 / span 2;
	background-color:#6A88E1;
}
#del{
	grid-column: 3 / span 2;
	background-color:#6A88E1;
}
.nul{
	grid-column: 1 / span 2;
}

.op{
	background-color:#3ABF3C;
	font-size:25px;
}

.dot{
	background-color:#E1B531;
}

.btn{
	background-color:grey;
}

button#test{
	position:fixed;
	top:100px;
	left:100px;
	height:50px;
	font-size:30px;
}

ul#mocha-report{
	width:800px;
}

a.replay{
	color:blue !important;
	background-color:green !important; 
}
